# flink-demo

./: README.md  pom.xml
CommonUtil/: pom.xml
CommonUtil/src/main/java/com/prey/flink/mysql/: BroadcastUtils.java  DBConnection.java  DirectionBroadcast.java
CommonUtil/src/main/java/com/prey/flink/sink/: SinkToPostgresql.java
CommonUtil/src/main/java/com/prey/flink/source/: PostgresSource.java
CommonUtil/src/main/java/com/prey/flink/stream/: UserStream.java
CommonUtil/src/main/java/com/prey/flink/util/: KafkaProducerUtil.java
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/com/prey/hot/: HotItemAnalysis.java
HotItemsAnalysis/src/main/java/com/prey/hot/bean/: ItemViewCount.java  UserBehavior.java
KeyByTest/: pom.xml
KeyByTest/src/main/java/com/prey/: KeyByTest.java
KeyByTest/src/main/java/com/prey/bean/: Person.java
KeyByTest/src/main/java/com/prey/function/: PersonMapFunction.java  TestSource.java
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/java/com/prey/login/analysis/: LoginFail.java  LoginFailWithCep.java
LoginFailDetect/src/main/java/com/prey/login/bean/: LoginEvent.java  LoginFailWarming.java
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/java/com/prey/flow/analysis/: HotPages.java  PagesView.java  UniqueVisitor.java
NetworkFlowAnalysis/src/main/java/com/prey/flow/bean/: LogEvent.java  PageViewCount.java  UserBehavior.java
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/java/com/prey/order/: OrderPayTimeoutCep.java  TxPayMatch.java  TxPayMatchByJoin.java
OrderPayDetect/src/main/java/com/prey/order/bean/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
OrderPayDetect/src/main/resources/: order.txt  receipt.txt
marketAnalysis/: pom.xml
marketAnalysis/src/main/java/com/prey/market/analysis/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
marketAnalysis/src/main/java/com/prey/market/bean/: AdClickEvent.java  AdCountViewByProvince.java  BlackListUserWarming.java  ChannelPromotionCount.java  MarketingUserBehavior.java
marketAnalysis/src/main/resources/: data.txt
